# .NET-Console-Web-Scraper

./: CONTRIBUTING.md  README.md  Scraper.sln
Scraper/: AppHost.cs  Compare.cs  HtmlToText.cs  Program.cs  Scraper.cs  Scraper.csproj  ScraperConfiguration.cs  appsettings.json
Scraper/EmailTemplates/: Comparison.cshtml  Scrape.cshtml
Scraper/Interfaces/: IAppHost.cs  ICompare.cs  IHtmlToText.cs  IScraper.cs
Scraper/Models/: ComparisonModel.cs  EmailModel.cs
